-4-

redditum legimus: nn 99159199 m -ι nas-1 mete n ,95 :n’i

im ⁸²> nam ⁸29 νῆ’-1 mn nn κ „Deditque ei uxorem Λεό-

notham, qu xm Dina Siehem peperit et coniux Ρυΐίρὶιειῑίὲ,
principis Tanis, educavit&

ξ 3. Quae fabula a ⁷Iudaeis. in rem Syrorum litera-
riam transgressa esse videtur. Eam enim agnoscimus
historiam Asenethae, quam codex LXX1) collectionis Sacha-
vianae (editum manueeriptorum Sy riae-orum Bibliothecae

Regiae Berolinensis eontinet, nisi quod paulum mutata et
amplificata est: '

cns-'Ml zum] Δο61 eulx-l 1951 <sq 10555509 11105, [75 a]
mam? 1Λ5095. <so ἷλ-οὰη baal ‚lp-24 5930559
mlh 145ῑᾷ >ei-aaa? ⁶⁸37? >0⁴:²⁴ uagi-n... ,99 Rbissl

αδδ 1459 1)Δ..1.,,ζ1.99 ..caah-⁰3 Q ,90 ..01590 χαᾷὲαῃ

Ρι55,.55 1555] 555 >5555 55555 5155... ..555 55555
>aaa-32 σὺν] ῗδεῖ lla-M 139 1459 Q &RQ 1-Ορ
„Aa 15005 425³ ,90 ,eluxi {3229 ,5959199
ΕΜΔ-ζ <202 2¹:500 Δορο 1,.9ῥοὲ Δ.ωο ὠή 1459
ἱἱ91ὶ1ᾅηζ1531> Lan-0 ,9 Δύο-00 &two 1909]ὲῦ eulx-2520
ιμι ,μ im 1⁹- ,ω iatzo-22 ι-ω <a aaz
019 15599 τ5οο ἵ595459 135919 σιρεᾲδο 1061 5561025519
Q Mo ..61095919 ..αι-10 1061 5952141150 1538409 len-RN
&Ab ..ζοσι lp... 1459 -561 ..90 14599 6149 {Q
MS& &a 61.ωο 61ὲ9010 9119 Q σιμὴ-99 ἵ59 1061

Q 11 5551 ,20 1535. 55 555 'ee-<v 11555 ab
‚920 ..555 11555555 1551] ιοσι 15... 115 [75 b] 20⁶·

¹) Hie codex m literis Syriacis usitatis [Seria] eisque clanssimis
scriptus et vocalibus et punctis lineisque dideritieis 'oi-natu· hoo
saeculo confectus θείη continet ἰπ- 92 foliis quadratis versuum unde·
vicenorum decem divertas parles, quas Sachau l. 0. p. '7 enumerat.
Historia Asenethae a folio 7522 usque ad folium 762 perffihe‘t. '' ²

¹) In eod, lla-gns.

 

V

E‘ssssf

